<Roadmap>
  <Entities>
    <Entity type="Roadmapp.Entities.GoalEntity, Roadmapp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Id>0</Id>
      <Title>Load &amp; Save component container to json</Title>
      <Description>Should persist components &amp; their relationships.</Description>
      <ValuePoints>0</ValuePoints>
      <EffortPoints>0</EffortPoints>
      <PriorityPoints>0</PriorityPoints>
    </Entity>
    <Entity type="Roadmapp.Entities.GoalEntity, Roadmapp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Id>2</Id>
      <Title>Load &amp; Save components' state to json</Title>
      <Description>Should persist actual system state.</Description>
      <ValuePoints>0</ValuePoints>
      <EffortPoints>0</EffortPoints>
      <PriorityPoints>0</PriorityPoints>
    </Entity>
    <Entity type="Roadmapp.Entities.GoalEntity, Roadmapp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Id>6</Id>
      <Title>Build, modify &amp; run the system</Title>
      <Description>
      </Description>
      <ValuePoints>0</ValuePoints>
      <EffortPoints>0</EffortPoints>
      <PriorityPoints>0</PriorityPoints>
    </Entity>
    <Entity type="Roadmapp.Entities.RealisationEntity, Roadmapp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Id>3</Id>
      <Title>Json component serialisation (relationships)</Title>
      <Description>
      </Description>
      <ValuePoints>0</ValuePoints>
      <EffortPoints>0</EffortPoints>
      <PriorityPoints>0</PriorityPoints>
    </Entity>
    <Entity type="Roadmapp.Entities.RealisationEntity, Roadmapp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Id>5</Id>
      <Title>Json component serialisation (states)</Title>
      <Description>
      </Description>
      <ValuePoints>0</ValuePoints>
      <EffortPoints>0</EffortPoints>
      <PriorityPoints>0</PriorityPoints>
    </Entity>
    <Entity type="Roadmapp.Entities.RealisationEntity, Roadmapp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Id>9</Id>
      <Title>Components perform logic.</Title>
      <Description>
      </Description>
      <ValuePoints>0</ValuePoints>
      <EffortPoints>0</EffortPoints>
      <PriorityPoints>0</PriorityPoints>
    </Entity>
    <Entity type="Roadmapp.Entities.RealisationEntity, Roadmapp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Id>10</Id>
      <Title>Display component outputs</Title>
      <Description>
      </Description>
      <ValuePoints>0</ValuePoints>
      <EffortPoints>0</EffortPoints>
      <PriorityPoints>0</PriorityPoints>
    </Entity>
    <Entity type="Roadmapp.Entities.RealisationEntity, Roadmapp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Id>13</Id>
      <Title>Add component</Title>
      <Description>
      </Description>
      <ValuePoints>0</ValuePoints>
      <EffortPoints>0</EffortPoints>
      <PriorityPoints>0</PriorityPoints>
    </Entity>
    <Entity type="Roadmapp.Entities.RealisationEntity, Roadmapp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Id>14</Id>
      <Title>Remove component</Title>
      <Description>
      </Description>
      <ValuePoints>0</ValuePoints>
      <EffortPoints>0</EffortPoints>
      <PriorityPoints>0</PriorityPoints>
    </Entity>
    <Entity type="Roadmapp.Entities.StrategyEntity, Roadmapp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Id>4</Id>
      <Title>Component serialisation</Title>
      <Description>
      </Description>
      <ValuePoints>0</ValuePoints>
      <EffortPoints>0</EffortPoints>
      <PriorityPoints>0</PriorityPoints>
    </Entity>
    <Entity type="Roadmapp.Entities.StrategyEntity, Roadmapp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Id>8</Id>
      <Title>Run the system</Title>
      <Description>
      </Description>
      <ValuePoints>0</ValuePoints>
      <EffortPoints>0</EffortPoints>
      <PriorityPoints>0</PriorityPoints>
    </Entity>
    <Entity type="Roadmapp.Entities.StrategyEntity, Roadmapp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Id>11</Id>
      <Title>Ability to manipulate input values</Title>
      <Description>
      </Description>
      <ValuePoints>0</ValuePoints>
      <EffortPoints>0</EffortPoints>
      <PriorityPoints>0</PriorityPoints>
    </Entity>
    <Entity type="Roadmapp.Entities.StrategyEntity, Roadmapp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Id>12</Id>
      <Title>Add &amp; remove components</Title>
      <Description>
      </Description>
      <ValuePoints>0</ValuePoints>
      <EffortPoints>0</EffortPoints>
      <PriorityPoints>0</PriorityPoints>
    </Entity>
  </Entities>
  <EntityDependencies>
    <Entity id="0">
      <Dependency id="4" />
    </Entity>
    <Entity id="2">
      <Dependency id="0" />
    </Entity>
    <Entity id="6">
      <Dependency id="8" />
      <Dependency id="11" />
      <Dependency id="12" />
    </Entity>
    <Entity id="3" />
    <Entity id="5" />
    <Entity id="9" />
    <Entity id="10" />
    <Entity id="13" />
    <Entity id="14" />
    <Entity id="4">
      <Dependency id="3" />
      <Dependency id="5" />
    </Entity>
    <Entity id="8">
      <Dependency id="9" />
    </Entity>
    <Entity id="11">
      <Dependency id="10" />
    </Entity>
    <Entity id="12">
      <Dependency id="13" />
      <Dependency id="14" />
    </Entity>
  </EntityDependencies>
</Roadmap>